{
  "name": "hermit-md",
  "version": "4.4.1",
  "description": "Hermit-md - Simple whatsapp Multi Device bot based on @adiwajshing/baileys.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name hermit-md"
  },
  "author": "A-d-i-t-h-y-a-n",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "git+https://github.com/A-d-i-t-h-y-a-n/Baileys.js.git",
    "@adiwajshing/keyed-db": "^0.2.4",
    "acrcloud": "^1.4.0",
    "axios": "^0.24.0",
    "browser-id3-writer": "^4.4.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3",
    "express": "latest",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "google-it": "^1.6.3",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.3",
    "hermit-md": "^1.2.1",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "imgbb-uploader": "^1.4.0",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "mp3-cutter": "^1.0.6",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "openai": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.3",
    "pino": "^7.0.5",
    "pm2": "^5.3.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "sequelize": "^6.19.0",
    "simple-git": "^3.7.1",
    "sqlite3": "^5.1.4",
    "string-crypto": "2.0.2",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "youtubei.js": "^5.1.0"
  }
}
